  <!DOCTYPE html>
   <html lang="en">
   <head>
       <title>SCORE CARD</title>
       <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
       <style>
           table {
               margin: 0;
               font-size: small;
               border: 1px solid black;
           }
           h1 {
               text-align: center;
               color: aqua;
               font-size: large;
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           }
           th, td {
               font-weight: bold;
               border: 1px solid black;
               padding: 10px;
               text-align: center;
           }
           td {
               font-weight: lighter;
           }
       </style>
   </head>
   <body>
       <section>
           <h1>Result</h1>
           <table id="table">
               <tr>
                   <th>Student name</th>
                   <th>Total score</th>
                   <th>Marks gained</th>
               </tr>
           </table>
       </section>
   </body>
   </html>
   